In [2]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df = pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df['States']="CA NV AZ".split()
df.set_index('States',inplace=True)
print(df)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [4]:
df.dropna(axis=0)#dropna will remove missing values

          A    B  C
States
CA      1.0  5.0  1

In [5]:
df.dropna(axis=1) #dropping any rows in nan values

        C
States
CA      1
NV      2
AZ      3

In [6]:
df.dropna(axis=0,thresh=0)#thresh - require that many non-NA values

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [7]:
df.dropna(axis=0,thresh=2)#thresh - require that many non-NA values

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2

In [8]:
df.dropna(axis=0,thresh=3)#thresh - require that many non-NA values

          A    B  C
States
CA      1.0  5.0  1

In [9]:
df.fillna(value='Fill Value')#Fill NA/NaN values using the specified method.

                 A           B  C
States
CA               1           5  1
NV               2  Fill Value  2
AZ      Fill Value  Fill Value  3

In [10]:
df.fillna(value=df['A'].mean())#fill na/nan value with mean of A

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  1.5  2
AZ      1.5  1.5  3

In [11]:
pd.Series([1,2,3,4,5]).reset_index(drop=True)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [12]:
pd.Series([1,2,3,4,5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [13]:
data={'Company':['G','G','M','M','FB','FB'],'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [14]:
data

{'Company': ['G', 'G', 'M', 'M', 'FB', 'FB'],
 'Person': ['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah'],
 'Sales': [200, 120, 340, 124, 243, 350]}

In [15]:
df=pd.DataFrame(data=data)

In [16]:
df

  Company   Person  Sales
0       G      Sam    200
1       G  Charlie    120
2       M      Amy    340
3       M  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [18]:
by_comp=df.groupby('Company')

In [19]:
by_comp.mean()

         Sales
Company
FB       296.5
G        160.0
M        232.0

In [23]:
df.groupby('Company').min()

          Person  Sales
Company
FB          Carl    243
G        Charlie    120
M            Amy    124

In [32]:
d=pd.DataFrame(df.groupby('Company').describe().loc['FB']).transpose()

In [36]:
d # here we are seeing multiindex in term of column level

   Sales
   count   mean        std    min     25%    50%     75%    max
FB   2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0

In [35]:
d['Sales']['count']

FB    2.0
Name: count, dtype: float64

In [44]:
df.groupby('Company').describe().loc[['FB','G']]

        Sales
        count   mean        std    min     25%    50%     75%    max
Company
FB        2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0
G         2.0  160.0  56.568542  120.0  140.00  160.0  180.00  200.0

In [46]:
by_comp.sum()

         Sales
Company
FB         593
G          320
M          464

In [48]:
# Merging two data frames
# Creating data frames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [77]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4,5,6,7])

In [78]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])

In [51]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [52]:
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [57]:
df3

     A    B    C    D
1   A8   B8   C8   D8
2   A9   B9   C9   D9
3  A10  B10  C10  D10
4  A11  B11  C11  D11

In [67]:
cat=pd.concat([df1,df2,df3],axis=0)

In [60]:
cat

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
1   A8   B8   C8   D8
2   A9   B9   C9   D9
3  A10  B10  C10  D10
4  A11  B11  C11  D11

In [61]:
cat.iloc[8]

A    A8
B    B8
C    C8
D    D8
Name: 1, dtype: object

In [64]:
cat.loc[3]# when index are duplicate values,, it will print all values which matches with the index

     A    B    C    D
3   A3   B3   C3   D3
3   A7   B7   C7   D7
3  A10  B10  C10  D10

In [69]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [74]:
cat1=pd.concat([df1,df2,df3],axis=1)

In [75]:
cat1

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [76]:
cat1.loc[:,'C']

    C   C    C
0  C0  C4   C8
1  C1  C5   C9
2  C2  C6  C10
3  C3  C7  C11

In [81]:
pd.concat([df1,df2,df3],axis=1).fillna(value=0)

     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0   0   0   0   0    0    0    0    0
1   A1  B1  C1  D1   0   0   0   0    0    0    0    0
2   A2  B2  C2  D2   0   0   0   0    0    0    0    0
3   A3  B3  C3  D3   0   0   0   0    0    0    0    0
4    0   0   0   0  A4  B4  C4  D4    0    0    0    0
5    0   0   0   0  A5  B5  C5  D5    0    0    0    0
6    0   0   0   0  A6  B6  C6  D6    0    0    0    0
7    0   0   0   0  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

In [82]:
#imputation means replacing the data

In [83]:
#groupby -- only one column only we can give.. can't give two columns

In [84]:
left = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [85]:
left

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [86]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [89]:
pd.merge(left,right,how='left')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [90]:
pd.merge(left,right,how='right')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K2   A2   B2  C2  D2
2  K3   A3   B3  C3  D3
3  K1  NaN  NaN  C1  D1

In [92]:
pd.merge(left,right,how='outer',on='key')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [106]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [107]:
pd.merge(left,right,how='outer',on=['key1','key2'])
#merge-Merge DataFrame or named Series objects with a database-style join.

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [101]:
right.join(left)

ValueError: columns overlap but no suffix specified: Index(['key1', 'key2'], dtype='object')

In [110]:
#join operators
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [111]:
left.join(right) #join-Join columns of another DataFrame.

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [112]:
left.join(right,how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [126]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,np.nan,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0   1.0   444   aaa
1   2.0   555    bb
2   3.0   666     c
3   4.0   444    dd
4   5.0   333  eeee
5   6.0   222   fff
6   7.0   666    gg
7   NaN   777     h
8   9.0   666   iii
9  10.0   555     j

In [122]:
df['col2'].apply(lambda x:np.log(x))

0    6.095825
1    6.318968
2    6.501290
3    6.095825
4    5.808142
5    5.402677
6    6.501290
7    6.655440
8    6.501290
9    6.318968
Name: col2, dtype: float64

In [124]:
df['upper']=df['col3'].apply(lambda x:x.upper())

In [125]:
df

   col1  col2  col3 upper
0     1   444   aaa   AAA
1     2   555    bb    BB
2     3   666     c     C
3     4   444    dd    DD
4     5   333  eeee  EEEE
5     6   222   fff   FFF
6     7   666    gg    GG
7     8   777     h     H
8     9   666   iii   III
9    10   555     j     J

In [127]:
df

   col1  col2  col3
0   1.0   444   aaa
1   2.0   555    bb
2   3.0   666     c
3   4.0   444    dd
4   5.0   333  eeee
5   6.0   222   fff
6   7.0   666    gg
7   NaN   777     h
8   9.0   666   iii
9  10.0   555     j

In [134]:
df['col11']=df['col1'].apply(lambda x: df['col1'].mean() if (x== np.nan) else x)

In [135]:
df

   col1  col2  col3  col11
0   1.0   444   aaa    1.0
1   2.0   555    bb    2.0
2   3.0   666     c    3.0
3   4.0   444    dd    4.0
4   5.0   333  eeee    5.0
5   6.0   222   fff    6.0
6   7.0   666    gg    7.0
7   NaN   777     h    NaN
8   9.0   666   iii    9.0
9  10.0   555     j   10.0

In [143]:
df['col1'].apply(lambda x:np.sqrt(x))

0    1.000000
1    1.414214
2    1.732051
3    2.000000
4    2.236068
5    2.449490
6    2.645751
7         NaN
8    3.000000
9    3.162278
Name: col1, dtype: float64

In [144]:
df['col1'].apply(lambda x:np.sqrt(x)).sum()

19.63985106145791

In [146]:
df.columns

Index(['col1', 'col2', 'col3', 'col11'], dtype='object')

In [153]:
df.get_dtype_counts()

C:\Users\BALACHANDRA\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: `get_dtype_counts` has been deprecated and will be removed in a future version. For DataFrames use `.dtypes.value_counts()
  """Entry point for launching an IPython kernel.

float64    2
int64      1
object     1
dtype: int64

In [156]:
list(df.columns)

['col1', 'col2', 'col3', 'col11']

In [158]:
df.columns

Index(['col1', 'col2', 'col3', 'col11'], dtype='object')